{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWeb31Context": "server=.\\sql2017;Database= SalesWeb;integrated security = false;user=sa;Password=_43690"
  }
}